DATABASE_URL=DATABASE_URL
SECRET_KEY=saitharun123
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
OPENROUTER_API_KEY=api-OPENROUTER_API_KEY
OPENROUTER_MODEL=anthropic/claude-3.5-haiku
# RCA_PROMPT="You are an AI SRE assistant. Analyze logs and anomalies..."
